{
  "name": "Theme Toolkit",
  "description": "Theme-aware appearance helpers for folders, icons, mentions, wallpapers and other Discord UI that normal themes cannot fully control.",
  "authors": [
    {
      "name": "ItsTripleSix"
    }
  ],
  "main": "index.js",
  "hash": "80608166aeb5ffb6703d46ce3d626e2778b816dc",
  "vendetta": {
    "icon": "FolderIcon"
  }
}
