{
  "name": "Folder Contrast",
  "description": "Makes Discord's default server folder icon visible on AMOLED themes without changing manually selected folder colors.",
  "authors": [
    {
      "name": "ItsTripleSix"
    }
  ],
  "main": "index-v2.js",
  "hash": "f3683e5248d3dcbca78144d5403503fce455b660",
  "vendetta": {
    "icon": "FolderIcon"
  }
}
