{
  "name": "Quick Mock",
  "description": "Quickly mOcK message text with /mock, reply-to-mock, or a long-press message action.",
  "authors": [
    {
      "name": "ItsTripleSix"
    }
  ],
  "main": "index-v3.js",
  "hash": "3678ca4ffe5cfaea11a06e0a03fd24032a3dd776",
  "vendetta": {
    "icon": "PencilIcon"
  }
}
