{
  "name": "Composer Cleaner",
  "description": "Hide Discord's native message composer buttons without touching third-party composer plugins.",
  "authors": [
    {
      "name": "ItsTripleSix"
    }
  ],
  "main": "index.js",
  "hash": "d18a17c3f96a2c8ae022f6752092b1d3039a6333",
  "vendetta": {
    "icon": "ChatIcon"
  }
}
