{
  "name": "Mention Tag Probe",
  "description": "Temporary Theme Toolkit development probe for Discord's inline @mention renderer.",
  "authors": [
    { "name": "ItsTripleSix" }
  ],
  "main": "index.js",
  "hash": "49f305ecc8527db12a153d17d94cdca34b4a472d",
  "vendetta": {
    "icon": "AtIcon"
  }
}
