{
  "name": "Hidden Channels",
  "description": "Show hidden server channel names while disabling Discord channel metadata obfuscation.",
  "authors": [
    {
      "name": "ItsTripleSix"
    }
  ],
  "main": "index.js",
  "hash": "4050a4d4fed18b93ea6439d4677630372778862d",
  "vendetta": {
    "icon": "LockIcon"
  }
}
